[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set(G:\CODE\scala\hello\src\main\scala\Test.scala)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(G:\CODE\scala\hello\src\main\scala\Test.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(G:\CODE\scala\hello\src\main\scala\Test.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to G:\CODE\scala\hello\target\scala-2.10\classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.4[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.4[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 1401e0b4, interfacing (CompilerInterface) with Scala compiler version 2.10.4[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	D:\java64bit\lib\resources.jar;D:\java64bit\lib\rt.jar;D:\java64bit\lib\sunrsasign.jar;D:\java64bit\lib\jsse.jar;D:\java64bit\lib\jce.jar;D:\java64bit\lib\charsets.jar;D:\java64bit\lib\jfr.jar;D:\java64bit\classes;D:\SBT_old\.sbt\boot\scala-2.10.4\lib\scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	G:\CODE\scala\hello\target\scala-2.10\classes[0m
[0m[[0mdebug[0m] [0mScala compilation took 14.186681933 s[0m
[0m[[0mdebug[0m] [0mInvalidating G:\CODE\scala\hello\src\main\scala\Test.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from G:\CODE\scala\hello\src\main\scala\Test.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(G:\CODE\scala\hello\src\main\scala\Test.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(G:\CODE\scala\hello\src\main\scala\Test.scala)[0m
[0m[[0mdebug[0m] [0mThe G:\CODE\scala\hello\src\main\scala\Test.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, wait, $asInstanceOf, equals, asInstanceOf, executionStart, synchronized, $isInstanceOf, _args, main, initCode, notifyAll, isInstanceOf, ==, clone, Test, toString, args, !=, getClass, ne, eq, delayedInit, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
